# 接続先URL (HostとPortを組み合わせます)
spring.datasource.url=${DB_URL}?sslmode=require
# ユーザー名 (postgres.xxxx... の形式)
spring.datasource.username=${DB_USER}
# プロジェクト作成時に決めたパスワード
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}

# PostgreSQL用の設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 公開時は「update」にすると、DBに自動でテーブルが作られます
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
