# 接続先URL (HostとPortを組み合わせます)
spring.datasource.url=jdbc:postgresql://db.tpvutbeotvvarjwxzvsj.supabase.co:5432/postgres
# ユーザー名 (postgres.xxxx... の形式)
spring.datasource.username=postgres
# プロジェクト作成時に決めたパスワード
spring.datasource.password=TuYBHzmuMeqDIGkJ

# PostgreSQL用の設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 公開時は「update」にすると、DBに自動でテーブルが作られます
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true