spring.datasource.url=jdbc:postgresql://localhost:5432/kakeibo
spring.datasource.username=postgres
spring.datasource.password=kazu1112

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=false
